#merging and concat

In [4]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})

var2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.merge(var1,var2,on="A")

   A   B   C
0  1  11  21
1  2  12  22
2  3  13  23
3  4  14  24

In [14]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="right")

   A     B   C
0  1  11.0  21
1  2  12.0  22
2  3  13.0  23
3  5   NaN  24

In [16]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="left")

   A   B     C
0  1  11  21.0
1  2  12  22.0
2  3  13  23.0
3  4  14   NaN

In [18]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"C":[21,22,23,24]})

pd.merge(var1,var2,how="outer",indicator=True)

   A     B     C      _merge
0  1  11.0  21.0        both
1  2  12.0  22.0        both
2  3  13.0  23.0        both
3  4  14.0   NaN   left_only
4  5   NaN  24.0  right_only

In [20]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,left_index=True,right_index=True)

   A_x  B_x  A_y  B_y
0    1   11    1   21
1    2   12    2   22
2    3   13    3   23
3    4   14    5   24

In [22]:
import pandas as pd 

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.merge(var1,var2,left_index = True,right_index=True,suffixes=("name","id"))

   Aname  Bname  Aid  Bid
0      1     11    1   21
1      2     12    2   22
2      3     13    3   23
3      4     14    5   24

In [30]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
sr1

0    1
1    2
2    3
3    4
dtype: int64

In [32]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])
sr2

0    11
1    21
2    31
3    41
dtype: int64

In [34]:
sr1 = pd.Series([1,2,3,4])
sr2 = pd.Series([11,21,31,41])

pd.concat([sr1,sr2])

0     1
1     2
2     3
3     4
0    11
1    21
2    31
3    41
dtype: int64

In [36]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([d1,d2])

   A   B
0  1  11
1  2  12
2  3  13
3  4  14
0  1  21
1  2  22
2  3  23
3  5  24

In [38]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,5],"B":[21,22,23,24]})

pd.concat([d1,d2],axis=1)

   A   B  A   B
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  5  24

In [44]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"C":[21,22]})

pd.concat([d1,d2],axis=1)

   A   B    A     C
0  1  11  1.0  21.0
1  2  12  2.0  22.0
2  3  13  NaN   NaN
3  4  14  NaN   NaN

In [46]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2],"C":[21,22]})

pd.concat([d1,d2],axis=1,join="inner")

   A   B  A   C
0  1  11  1  21
1  2  12  2  22

In [48]:
d1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
d2 = pd.DataFrame({"A":[1,2,3,4],"C":[21,22,23,24]})

pd.concat([d1,d2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  A   C
0  1  11  1  21
1  2  12  2  22
2  3  13  3  23
3  4  14  4  24

In [50]:
d1 = pd.DataFrame({"A":[1,2,3,4]})
d2 = pd.DataFrame({"B":[1,2,3,4],"C":[21,22,23,24]})
pd.concat([d1,d2])

     A    B     C
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
0  NaN  1.0  21.0
1  NaN  2.0  22.0
2  NaN  3.0  23.0
3  NaN  4.0  24.0

#Group By

In [5]:
import pandas as pd

var = pd.DataFrame({"Name":["a","b","c","d","a","b","a","c","c","b","o"],
                    "s_1":[12,13,14,12,13,14,15,23,25,16,10],
                    "s_2":[23,24,25,26,27,28,29,30,25,34,35]})

var

   Name  s_1  s_2
0     a   12   23
1     b   13   24
2     c   14   25
3     d   12   26
4     a   13   27
5     b   14   28
6     a   15   29
7     c   23   30
8     c   25   25
9     b   16   34
10    o   10   35

In [7]:
var_new = var.groupby("Name")

var_new

In [9]:
for x,y in var_new:
    print(x)
    print(y)

a
  Name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29
b
  Name  s_1  s_2
1    b   13   24
5    b   14   28
9    b   16   34
c
  Name  s_1  s_2
2    c   14   25
7    c   23   30
8    c   25   25
d
  Name  s_1  s_2
3    d   12   26
o
   Name  s_1  s_2
10    o   10   35

In [11]:
var_new.get_group("a")

  Name  s_1  s_2
0    a   12   23
4    a   13   27
6    a   15   29

In [13]:
var_new.get_group("d")

  Name  s_1  s_2
3    d   12   26

In [15]:
var_new.min()

      s_1  s_2
Name
a      12   23
b      13   24
c      14   25
d      12   26
o      10   35

In [17]:
var_new.max()

      s_1  s_2
Name
a      15   29
b      16   34
c      25   30
d      12   26
o      10   35

In [19]:
var_new.mean()

            s_1        s_2
Name
a     13.333333  26.333333
b     14.333333  28.666667
c     20.666667  26.666667
d     12.000000  26.000000
o     10.000000  35.000000

In [21]:
li = list(var_new)
li

[('a',
    Name  s_1  s_2
  0    a   12   23
  4    a   13   27
  6    a   15   29),
 ('b',
    Name  s_1  s_2
  1    b   13   24
  5    b   14   28
  9    b   16   34),
 ('c',
    Name  s_1  s_2
  2    c   14   25
  7    c   23   30
  8    c   25   25),
 ('d',
    Name  s_1  s_2
  3    d   12   26),
 ('o',
     Name  s_1  s_2
  10    o   10   35)]

#join and Append

In [24]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]})

var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [26]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]})

var1.join(var2)

   A   B     C     D
0  1  11  10.0  11.0
1  2  12  20.0  22.0
2  3  13   NaN   NaN
3  4  14   NaN   NaN

In [36]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]})

var2.join(var1)

    C   D   A   B
0  10  11 NaN NaN
1  20  22 NaN NaN

In [44]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]})


var2.join(var1,how="right")

    C   D  A   B
a NaN NaN  1  11
b NaN NaN  2  12
c NaN NaN  3  13
d NaN NaN  4  14

In [46]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])

var2 = pd.DataFrame({"C":[10,20],"D":[11,12]},index=["a","b"])

var2.join(var1,how="inner")

    C   D  A   B
a  10  11  1  11
b  20  12  2  12

In [48]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])

var2 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])

var2.join(var1,how="inner",lsuffix="_12")

    C  B_12  A   B
a  10    11  1  11
b  20    22  2  12

In [54]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])

var2 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])

var2.join(var1,how="inner",rsuffix="_12")

    C   B  A  B_12
a  10  11  1    11
b  20  22  2    12

In [56]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])

var2 = pd.DataFrame({"C":[10,20],"B":[11,22]},index=["a","b"])

var2.join(var1,how="inner",lsuffix="_12",rsuffix="_12")

    C  B_12  A  B_12
a  10    11  1    11
b  20    22  2    12

In [68]:
import pandas as pd

var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20],"B":[11,22]})

result = pd.concat([var1, var2], ignore_index=True)
print(result)

     A   B     C
0  1.0  11   NaN
1  2.0  12   NaN
2  3.0  13   NaN
3  4.0  14   NaN
4  NaN  11  10.0
5  NaN  22  20.0

#Pivot Table and Melt Function

In [3]:
import pandas as pd

var = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [5]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     12
8       eng     14
9       eng     15
10      eng     16
11      eng     12
12    maths     17
13    maths     18
14    maths     19
15    maths     13
16    maths     14
17    maths     16

In [7]:
pd.melt(var,id_vars=["eng"])

    eng variable  value
0    10     days      1
1    12     days      2
2    14     days      3
3    15     days      4
4    16     days      5
5    12     days      6
6    10    maths     17
7    12    maths     18
8    14    maths     19
9    15    maths     13
10   16    maths     14
11   12    maths     16

In [9]:
pd.melt(var,id_vars=["days"],var_name="python")

    days python  value
0      1    eng     10
1      2    eng     12
2      3    eng     14
3      4    eng     15
4      5    eng     16
5      6    eng     12
6      1  maths     17
7      2  maths     18
8      3  maths     19
9      4  maths     13
10     5  maths     14
11     6  maths     16

In [11]:
pd.melt(var,id_vars=["days"],var_name="python",value_name="WsCube")

    days python  WsCube
0      1    eng      10
1      2    eng      12
2      3    eng      14
3      4    eng      15
4      5    eng      16
5      6    eng      12
6      1  maths      17
7      2  maths      18
8      3  maths      19
9      4  maths      13
10     5  maths      14
11     6  maths      16

In [15]:
import pandas as pd

var = pd.DataFrame({"days":[1,2,3,4,5,6],"st_name":["a","b","c","a","b","c"],"eng":[10,12,14,15,16,12],"maths":[17,18,19,13,14,16]})
var

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

In [17]:
var.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [23]:
var.pivot_table(index="st_name",columns="days",aggfunc="mean")

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0   NaN   NaN  19.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        16.0

In [25]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum")

          eng                               maths                          \
days        1     2     3     4     5     6     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0   NaN   NaN  19.0   NaN   NaN


days        6
st_name
a         NaN
b         NaN
c        16.0

In [27]:
var.pivot_table(index="st_name",columns="days",aggfunc="sum",margins="True")

          eng                                   maths                          \
days        1     2     3     4     5     6 All     1     2     3     4     5
st_name
a        10.0   NaN   NaN  15.0   NaN   NaN  25  17.0   NaN   NaN  13.0   NaN
b         NaN  12.0   NaN   NaN  16.0   NaN  28   NaN  18.0   NaN   NaN  14.0
c         NaN   NaN  14.0   NaN   NaN  12.0  26   NaN   NaN  19.0   NaN   NaN
All      10.0  12.0  14.0  15.0  16.0  12.0  79  17.0  18.0  19.0  13.0  14.0


days        6 All
st_name
a         NaN  30
b         NaN  32
c        16.0  35
All      16.0  97